PORT=":8000"
LOG_LEVEL="0"
KPI_URL="https://development.kpi-drive.ru/_api/facts/save_fact"
TOKEN="48ab34464a5573519725deb5865cc74c"
#DebugLevel="0"
#InfoLevel="1"
#WarnLevel="2"
#ErrorLevel="3"
#FatalLevel="4"
#PanicLevel="5"
#NoLevel="6"
#Disabled="7"